#######################################
# Syntax Coloring Map for LineFollowerBot
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
REFEasyLFR	KEYWORD1
SensorReader	KEYWORD1
MotorDriver	KEYWORD1
LineController	KEYWORD1
SensorConfig	KEYWORD1
MotorConfig	KEYWORD1
PIDConfig	KEYWORD1
SensorType	KEYWORD1
MCUType	KEYWORD1
DriverType	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
useMux	KEYWORD2
useDirect	KEYWORD2
begin		KEYWORD2
calibrate	KEYWORD2
readLine	KEYWORD2
runOnce	KEYWORD2
setInvert	KEYWORD2
onLine	KEYWORD2
drive		KEYWORD2
printSpeed	KEYWORD2
followLine 		KEYWORD2
printCalibration	KEYWORD2
saveCalibration		KEYWORD2
readCalibration		KEYWORD2
printPosition 		KEYWORD2
sensorValue		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
MAX_SENSORS	LITERAL1
MCU_ARDUINO	LITERAL1
PICO	LITERAL1
BTS	LITERAL1
L298	LITERAL1
