name=REF_LineFollower
version=1.0.0
author=Sandip Kumer Sarker sandipkumersarker.eee.ruet2018@gmail.com
maintainer=Sandip Kumer Sarker sandipkumersarker.eee.ruet2018@gmail.com
sentence=Modular line following components: sensor array, motor driver, PID controller.
paragraph=Provides separate classes for sensor multiplexing/calibration, motor control, and PID-based line following; all independent and configurable via structs.
category=Signal Input/Output
# url=https://github.com/you/LineFollowerPlus
architectures=*
depends=EEPROM